MainWindow.xaml

<Window x:Name="frmMain" x:Class="Manarca_Andreea_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manarca_Andreea_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" Margin="47,34,630,362" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="47,77,630,319" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="47,120,631,276" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" IsEnabled="False" Margin="400,380,305,10" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" IsEnabled="False" Margin="672,380,36,10" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="174"
VerticalAlignment="Top" Width="364" Margin="400,34,0,0" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>

        <Button x:Name="btnExit" Content="Exit" Margin="46,165,631,217" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" Margin="672,222,36,170" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" Margin="400,222,305,170" RenderTransformOrigin="0.458,0.22" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number" Margin="400,282,258,96"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" Margin="400,330,305,59"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23"
Margin="542,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"
IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="23"
Margin="542,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"
IsEnabled="False" Text="{Binding Path=Subscriber}"/>
    </Grid>
</Window>
